{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Filename=MyDatabase.db",
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=superhero;Integrated Security=True"
  }
}
